# cube.pdf

./: .gitattributes  .gitignore  AppVeyor.yml  AzurePipelines.yml  Cube.Pdf.All.sln  Cube.Pdf.Applications.sln  Cube.Pdf.Apps.sln  Cube.Pdf.Clip.sln  Cube.Pdf.Converter.sln  Cube.Pdf.Libraries.sln  Cube.Pdf.Page.sln  Cube.Pdf.Picker.sln  Cube.Pdf.csproj  Cube.Pdf.sln  Cube.snk  EncryptionException.cs  EncryptionMethod.cs  EncryptionStatus.cs  IDocumentReader.cs  IDocumentWriter.cs  IPage.cs  ImagePage.cs  License.md  Metadata.cs  NuGet.config  Page.cs  PageType.cs  Rakefile  Readme.md  ViewLayout.cs  ViewMode.cs  azure-pipelines.yml
Applications/Clip/: App.config  App.manifest  Cube.Pdf.App.Clip.csproj  Cube.Pdf.Clip.App.csproj  Package.config  Packages.config  Program.cs  Readme.md
Applications/Clip/Events/: EventAggregator.cs
Applications/Clip/Main/: App.config  Cube.Pdf.Clip.csproj
Applications/Clip/Models/: Aggregator.cs  ClipItem.cs  ClipSource.cs
Applications/Clip/Presenters/: ClipPresenter.cs
Applications/Clip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Applications/Clip/Sources/: Program.cs
Applications/Clip/Tests/: App.config  Cube.Pdf.Clip.Tests.csproj
Applications/Clip/Views/: ClipDataControl.cs  ClipDataView.cs  ClipListView.cs  IClipView.cs  MainForm.Designer.cs  MainForm.cs  ViewFactory.cs
Applications/Converter/Core/: Cube.Pdf.Converter.csproj  Cube.Pdf.Converter.nuspec  Readme.md
Applications/Converter/Forms/: App.config  Cube.Pdf.App.Converter.csproj  Packages.config
Applications/Converter/Launcher/: App.manifest  Cube.Pdf.Converter.Launcher.csproj
Applications/Converter/Main/: App.config  Cube.Pdf.App.Converter.csproj  Cube.Pdf.Converter.Main.csproj  Cube.Pdf.Converter.csproj  NLog.config  Packages.config  Program.cs
Applications/Converter/Printer/: Cube.Pdf.Converter.Printer.csproj
Applications/Converter/Proxy/: App.config  Cube.Pdf.App.Proxy.csproj  Cube.Pdf.Converter.Proxy.csproj  NLog.config  Packages.config  Process.cs  Program.cs
Applications/Converter/Tests/: App.config  ConverterTest.cs  Cube.Pdf.Converter.Tests.csproj  Cube.Pdf.Tests.Converter.csproj  MainFacadeTest.cs  Packages.config  SettingsTest.cs  StringExtensionTest.cs  ViewModelTest.cs  ViewResourceTest.cs
Applications/Editor/Main/: App.config  App.xaml  App.xaml.cs  Cube.Pdf.Editor.csproj  NLog.config
Applications/Editor/Proxy/: App.config  Cube.Pdf.App.Editor.Proxy.csproj  Cube.Pdf.Editor.Proxy.csproj
Applications/Editor/Tests/: App.config  Cube.Pdf.Editor.Tests.csproj  Cube.Pdf.Tests.Editor.csproj  CubePdf.Tests.Editor.csproj  Packages.config
Applications/Pages/Main/: App.config  Cube.Pdf.Pages.csproj  NLog.config
Applications/Pages/Tests/: App.config  Cube.Pdf.Pages.Tests.csproj
Applications/Pinstaller/Cli/: App.config  App.manifest  Cube.Pdf.App.Pinstaller.Cli.csproj  Cube.Pdf.Pinstaller.Cli.csproj  Packages.config  Readme.jp.md
Applications/Pinstaller/Core/: Cube.Pdf.App.Pinstaller.csproj  Cube.Pdf.Pinstaller.Core.csproj  Cube.Pdf.Pinstaller.csproj  Packages.config
Libraries/Core/: Attachment.cs  Cube.Pdf.Core.csproj  Cube.Pdf.Core.nuspec  Cube.Pdf.csproj  Cube.Pdf.nuspec  DocumentReaderBase.cs  Encryption.cs  EncryptionException.cs  EncryptionExtension.cs  EncryptionMethod.cs  File.cs  FileExtension.cs  IDocumentReader.cs  IDocumentReaderExtension.cs  IDocumentRenderer.cs  IDocumentRendererExtension.cs  IDocumentWriter.cs  IDocumentWriterExtension.cs  ImagePage.cs  Metadata.cs  OnceQuery.cs  OneTimeQuery.cs  Packages.config  Page.cs  PageExtension.cs  Permission.cs  PermissionMethod.cs  Readme.md  ViewOption.cs  ViewPreferences.cs
Libraries/Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Libraries/Core/Sources/: Angle.cs  Attachment.cs  DisplayOptions.cs  DocumentReaderBase.cs  Encryption.cs  EncryptionException.cs  EncryptionExtension.cs  EncryptionMethod.cs  File.cs  FileExtension.cs  IDocumentReader.cs  IDocumentReaderExtension.cs  IDocumentRenderer.cs  IDocumentRendererExtension.cs  IDocumentWriter.cs  IDocumentWriterExtension.cs  ImageFile.cs  ImagePageCollection.cs  Metadata.cs  MetadataException.cs  MetadataExtension.cs  NewPage.cs  OnceQuery.cs  Page.cs  PageBase.cs  PageExtension.cs  PageOption.cs  PageSource.cs  PdfFile.cs  PdfVersion.cs  Permission.cs  PermissionMethod.cs  PermissionValue.cs  ViewOption.cs  ViewerOption.cs  ViewerOptionFactory.cs  ViewerOptions.cs  ViewerPreferences.cs
Libraries/Generating/: Cube.Pdf.Generating.csproj  Cube.Pdf.Generating.nuspec  Readme.md
Libraries/Generating/Sources/: Argument.cs  Converter.cs  JpegConverter.cs  PdfConverter.cs
Libraries/Ghostscript/: Argument.cs  Converter.cs  Cube.Pdf.Ghostscript.csproj  Cube.Pdf.Ghostscript.nuspec  DocumentConverter.cs  ImageConverter.cs  Interpreter.cs  Packages.config  Readme.md
Libraries/Ghostscript/NativeMethods/: GsApi.cs  GsApiException.cs  GsApiStatus.cs
Libraries/Ghostscript/Parameters/: Device.cs  Encoding.cs  Format.cs  Orientation.cs  Paper.cs
Libraries/Ghostscript/Properties/: AssemblyInfo.cs
Libraries/Ghostscript/Sources/: Argument.cs  Converter.cs  DocumentConverter.cs  ImageConverter.cs  JpegConverter.cs  PdfConverter.cs  TiffConverter.cs
Libraries/Itext/: Attachments.cs  Cube.Pdf.Itext.csproj  Cube.Pdf.Itext.nuspec  DocumentReader.cs  DocumentSplitter.cs  DocumentWriter.cs  DocumentWriterBase.cs  Packages.config  ReadOnlyAttachmentCollection.cs  ReadOnlyPageCollection.cs  Readme.md
Libraries/Itext/Details/: EmbeddedAttachment.cs  EmbeddedImageCollection.cs  ImageExtension.cs  (+8 more)
Libraries/Pdfium/: Cube.Pdf.Pdfium.csproj  Cube.Pdf.Pdfium.nuspec  DocumentReader.cs  LoadException.cs  Packages.config  Readme.md
Libraries/Tests/: App.config  Cube.Pdf.Tests.csproj
Tests/Clip/: Cube.Pdf.Clip.Tests.csproj
Tests/Converter/: Cube.Pdf.Converter.Tests.csproj  NLog.config
Tests/Core/: App.config  Cube.Pdf.Tests.csproj  NLog.config
Tests/Editor/: App.config  Cube.Pdf.Editor.Tests.csproj  NLog.config
Tests/Pages/: Cube.Pdf.Pages.Tests.csproj  NLog.config
(+1449 files in other folders)
