<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.0.0</Version>
    <Authors>cube-soft</Authors>
    <Company>CubeSoft</Company>
    <Description>CubePDF PSA v4 Virtual Printer</Description>
    <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
    <OutputType>Library</OutputType>
    <AssemblyName>Cube.Pdf.Converter.Printer</AssemblyName>
    <RootNamespace>Cube.Pdf.Converter.Printer</RootNamespace>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <CsWinRTWindowsMetadata>10.0.26100.0</CsWinRTWindowsMetadata>
    <CsWinRTComponent>true</CsWinRTComponent>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SelfContained>false</SelfContained>
    <PublishSelfContained>false</PublishSelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Cube.Pdf.Converter.csproj" />
  </ItemGroup>
</Project>