<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <Version>3.5.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2013 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.Pdf.Pages.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net35</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Applications\Pages\Main\Cube.Pdf.Pages.csproj" />
        <PackageReference Include="Cube.Tests" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.*" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>