<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.18.3</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Description>Ghostscript based PDF library available for the .NET Framework 3.5, 4.5, or later.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageTags>Cube;PDF;Ghostscript</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cube-soft/$(AssemblyName)</PackageProjectUrl>
        <PackageIconUrl>https://github.com/cube-soft/$(AssemblyName)/blob/master/Icon.png?raw=true</PackageIconUrl>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.Pdf.Core.csproj" />
        <PackageReference Include="Cube.Native.Ghostscript" Version="9.52.0" />
    </ItemGroup>
</Project>