<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>8.1.1</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Description>Basic data structures and interfaces for Cube.Pdf libraries.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageTags>Cube;PDF</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>images\Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/cube-soft/Cube.Pdf</PackageProjectUrl>
        <AssemblyName>Cube.Pdf</AssemblyName>
        <RootNamespace>Cube.Pdf</RootNamespace>
        <TargetFramework>net47</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cube.Core" Version="8.0.0" />
        <Reference Include="System.Security" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>
</Project>