<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>5.0.1</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Description>Basic data structures and interfaces for Cube.Pdf libraries.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageTags>Cube;PDF</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>images\Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/cube-soft/Cube.Pdf</PackageProjectUrl>
        <AssemblyName>Cube.Pdf</AssemblyName>
        <RootNamespace>Cube.Pdf</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cube.FileSystem" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>
</Project>