<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>9.5.2</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.Pdf.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <SelfContained>false</SelfContained>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Core\Cube.Pdf.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Generating\Cube.Pdf.Generating.csproj" />
        <ProjectReference Include="..\..\Libraries\Itext\Cube.Pdf.Itext.csproj" />
        <ProjectReference Include="..\..\Libraries\Pdfium\Cube.Pdf.Pdfium.csproj" />
        <PackageReference Include="Cube.Private.Tests" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>