<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>5.0.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.Pdf.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net35</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Core\Cube.Pdf.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Ghostscript\Cube.Pdf.Ghostscript.csproj" />
        <ProjectReference Include="..\..\Libraries\Itext\Cube.Pdf.Itext.csproj" />
        <ProjectReference Include="..\..\Libraries\Pdfium\Cube.Pdf.Pdfium.csproj" />
        <PackageReference Include="Cube.Tests" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
        <None Include="App.*" />
    </ItemGroup>
</Project>