<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>8.6.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeProxy</Product>
        <Description>Launch a program as a user process.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <AssemblyName>CubeProxy</AssemblyName>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net35</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cube.Core" Version="8.6.1" />
        <PackageReference Include="Cube.Logging.NLog" Version="8.6.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.*" />
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>