<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.20.2</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Description>PDFium based PDF library.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageTags>Cube;PDF;PDFium</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>images\Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/cube-soft/$(AssemblyName)</PackageProjectUrl>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.Pdf.Core.csproj" />
        <PackageReference Include="Cube.Native.Pdfium.Lite" version="1.0.4183" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>
</Project>