<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.18.4</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.Pdf.Core.csproj" />
        <ProjectReference Include="..\Ghostscript\Cube.Pdf.Ghostscript.csproj" />
        <ProjectReference Include="..\Itext\Cube.Pdf.Itext.csproj" />
        <ProjectReference Include="..\Pdfium\Cube.Pdf.Pdfium.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="OpenCover" Version="4.7.922" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>