<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.15.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Core\Cube.Pdf.Core.csproj" />
        <ProjectReference Include="..\..\Libraries\Ghostscript\Cube.Pdf.Ghostscript.csproj" />
        <ProjectReference Include="..\..\Libraries\Itext\Cube.Pdf.Itext.csproj" />
        <ProjectReference Include="..\..\Libraries\Pdfium\Cube.Pdf.Pdfium.csproj" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
        <PackageReference Include="OpenCover" Version="4.7.922" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>