<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>4.3.5</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubePdfUtility</Product>
        <Description>Edit PDF pages, metadata, security settings, and more.</Description>
        <Copyright>Copyright © 2013 CubeSoft, Inc.</Copyright>
        <AssemblyName>CubePdfUtility</AssemblyName>
        <AssemblyTitle>CubePDF Utility</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <SelfContained>false</SelfContained>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Itext\Cube.Pdf.Itext.csproj" />
        <ProjectReference Include="..\..\..\Libraries\Pdfium\Cube.Pdf.Pdfium.csproj" />
        <PackageReference Include="Cube.Xui" Version="9.0.0" />
        <PackageReference Include="Cube.Logging.NLog" Version="9.0.0" />
        <PackageReference Include="Cube.Trick" Version="9.0.0" />
        <PackageReference Include="Fluent.Ribbon" Version="9.0.1" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Update="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Page Update="Views\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Page Update="Themes\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Compile Update="Views\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
        <Resource Include="Assets\**\*" />
        <Resource Include="App.ico" />
        <None Include="App.config" />
        <None Include="App.manifest" />
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>