<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.4.1</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.Pdf.Converter.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Applications\Converter\Main\Cube.Pdf.Converter.Main.csproj" />
        <PackageReference Include="Cube.Private.Tests" Version="8.6.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <Compile Link="Sources\Helpers\SettingV2.cs" Include="..\..\Applications\Converter\Core\Sources\SettingV2.cs" />
        <Compile Link="Sources\Helpers\PathExplorer.cs" Include="..\..\Applications\Converter\Core\Sources\Internal\PathExplorer.cs" />
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>