<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>9.3.2</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Description>iText based PDF library.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageTags>Cube;PDF;iText;iTextSharp</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>images\Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/cube-soft/Cube.Pdf</PackageProjectUrl>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.Pdf.Core.csproj" />
        <PackageReference Include="itext" Version="9.1.0" />
        <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>
</Project>