<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>9.0.2</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Description>Ghostscript based PDF library.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <PackageProjectUrl>https://github.com/cube-soft/cube.pdf</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageTags>Cube;PDF</PackageTags>
        <PackageIcon>images\Icon.png</PackageIcon>
        <RootNamespace>Cube.Pdf.Ghostscript</RootNamespace>
        <TargetFramework>net46</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cube.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Cube.Pdf.Core.csproj" />
        <PackageReference Include="Cube.Native.Pdfgen" Version="10.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="images" />
    </ItemGroup>
</Project>