<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>4.3.3</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2013 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.Pdf.Editor.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <SatelliteResourceLanguages>_</SatelliteResourceLanguages>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <SelfContained>false</SelfContained>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Applications\Editor\Main\Cube.Pdf.Editor.csproj" />
        <PackageReference Include="Cube.Private.Tests" Version="9.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Appveyor.TestLogger" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>